# 00: taille de la fenêtre l,h. si pas défini -> plein écran
#00:1280,1024
00:1024,768

# 01: ratio d'affichage des icones niveau 1, automatique si pas défini
01:2.0

# 10: répertoire theme
10:/usr/share/enpt-gui/theme/

# 11: thème dans le répertoire theme
11:1/

# 12: fond dans le répertoire theme
#12:enpt-1024x780.jpg
#12:enpt-1280x1024.jpg
12:ubuntu-1024x780.jpg

# DÉCLARATION DU TYPE BOUTON 1 -----------------------------------------------------------
# 20: fond bouton 1 non sel
20:20.png
# 21: fond bouton 1 sel
21:21.png
# 22: reflet bouton 1,x,y
22:22.png,0,-37
# 23: taille bouton 1  l,h,espace entre les boutons, pos y de l'icone dans le bouton
23:136,164,10,-20

# 26: taille et pos label 1 ligne  -> style police,x,y,l,h
26:'image: none; color: white; font-family: "arial"; font-size: 17px;',10,125,116,30
# 27: taille et pos label 2 lignes -> style police,x1,y1,x2,y2,l,h
27:'image: none; color: white; font-family: "arial"; font-size: 13px;',10,122,10,137,116,20


# 29: définition des boutons 1 -> logo, info-bulle,label1,label2
29:1/internet.png,,Internet &,Messagerie
    39:2/messagerie-e.png,,Evolution,,evolution
    39:2/firefox.png,,Navigateur,Internet,/usr/bin/firefox
29:1/bureautique.png,,Bureautique,
    39:2/tableur.png,,LibreOffice,Tableur,/usr/bin/libreoffice -calc
    39:2/texte.png,,LibreOffice,Texte,/usr/bin/libreoffice -writer
    39:2/diaporama.png,,LibreOffice,Présentation,/usr/bin/libreoffice -impress
    39:2/evince.png,,Lecteur,PDF,evince
29:1/outils.png,,Logiciels,Outils
    39:2/brasero.png,,Graveur de,CD-DVD,brasero
    39:2/calculatrice.png,,Calculatrice,,gcalctool
    39:2/capture-ecran.png,,Capture,d'écran,gnome-screenshot --interactive
    39:2/dia.png,,Créateur de,Diagrammes,dia
    39:2/enregistreur-son.png,,Enregistreur,de son,gnome-sound-recorder
    39:2/gimp.png,,Éditeur,d'image,gimp
    39:2/polices.png,,Table de,caractères,gucharmap
    39:2/vlc.png,,Lecteur,Multimédia,/usr/bin/vlc
29:1/configuration.png,,Administration,
    39:2/easyuser.png,,Ajouter un,utilisateur,gksu /usr/local/bin/easyUser-GUI
    39:2/config-users.png,,Modifier un, utilisateur,/usr/bin/users-admin
    39:2/softwarecenter.png,,Installer,un logiciel,/usr/bin/software-center
    39:2/update.png,,Mises, à jour,/usr/bin/update-manager
    39:2/cleanup.png,,Nettoyage,du système,gksu --desktop /usr/share/applications/computer-janitor-gtk.desktop computer-janitor-gtk
    39:2/date-time.png,,Date et,heure,/usr/bin/time-admin
    39:2/print.png,,Gestion des,imprimantes,/usr/bin/system-config-printer
    39:2/drivers.png,,Pilotes,supplémentaires,/usr/bin/jockey-gtk
    39:2/gnome-monitor.png,,Moniteur,système,/usr/bin/gnome-system-monitor
    39:2/terminal.png,,Terminal,,/usr/bin/gnome-terminal
29:1/documentation.png,,Documentation,
    39:2/doc.png,,Caméra,Document,/usr/bin/nautilus /opt/documentation/camera-document/
    39:2/doc.png,,Logiciels,Bureautiques,/usr/bin/nautilus /opt/documentation/logiciels-bureautiques/
    39:2/doc.png,,Logiciels,Éducatifs,/usr/bin/nautilus /opt/documentation/logiciels-educatifs/
    39:2/doc.png,,Logiciels,Internet,/usr/bin/nautilus /opt/documentation/logiciels-internet/
    39:2/doc.png,,Logiciels,Outils,/usr/bin/nautilus /opt/documentation/logiciels-outils/
    39:2/doc.png,,Logiciels,TBI,/usr/bin/nautilus /opt/documentation/tbi/
    39:2/doc.png,,Utilisation,/usr/bin/Générale,nautilus /opt/documentation/utilisation-generale/
#29:1/ressources.png,,Ressources,Pédagogique
29:1/dossier.png,,Dossiers,Personnels
    39:2/mes-documents.png,,Documents,,/usr/bin/nautilus ~/Documents/
    39:2/mes-images.png,,Images,,/usr/bin/nautilus ~/Images/
    39:2/mes-musiques.png,,Musiques,,/usr/bin/nautilus ~/Musique/
    39:2/mes-videos.png,,Videos,,/usr/bin/nautilus ~/Vidéos/
29:1/dossier-partage.png,,Dossiers,Partagés
    39:2/dossier.png,,CP,,/usr/bin/nautilus /opt/partage/C.P/
    39:2/dossier.png,,CE1,,/usr/bin/nautilus /opt/partage/C.E.1/
    39:2/dossier.png,,CE2,,/usr/bin/nautilus /opt/partage/C.E.2/
    39:2/dossier.png,,CM1,,/usr/bin/nautilus /opt/partage/C.M.1/
    39:2/dossier.png,,CM2,,/usr/bin/nautilus /opt/partage/C.M.2/
    39:2/dossier.png,,Enseignant,,nautilus /opt/partage/enseignant/
29:1/logout1.png,,Quitter,
    39:2/shutdown.png,,Éteindre,,/usr/lib/indicator-session/gtk-logout-helper --shutdown
    39:2/restart.png,,Redémarrer,,/usr/lib/indicator-session/gtk-logout-helper --restart
    39:2/logout2.png,,Se déconnecter,,openbox --exit
# DÉCLARATION DU TYPE BOUTON 2 -----------------------------------------------------------
# 30: fond bouton 2 non sel
30:40.png
# 31: fond bouton 2 sel
31:41.png
# 32: reflet bouton 2,x,y
32:42.png,0,-27
# 33: taille bouton 2  l,h,espace entre les boutons, pos y de l'icone dans le bouton
33:104,118,5,-15

# 36: taille et pos label 1 ligne  -> police,taille, couleur,x,y,l,h
36:'image: none; color: white; font-weight: bold; font-family: "DejaVuSans"; font-size: 11px;',5,90,95,15
# 37: taille et pos label 2 lignes -> police,taille, couleur,x1,y1,x2,y2,l,h
37:'image: none; color: white; font-weight: bold; font-family: "DejaVuSans"; font-size: 10px;',5,80,5,95,95,15

# 39: définition des boutons 2 -> n° bouton niveau associé, logo, info-bulle,label 1,label 2,commande
#39:12,2/dossier.png,,Cycle1,,/usr/bin/nautilus /opt/ressources/cycle-1/
#39:12,2/dossier.png,,Cycle2,,/usr/bin/nautilus /opt/ressources/cycle-2/
#39:12,2/dossier.png,,Cycle3,,/usr/bin/nautilus /opt/ressources/cycle-3/
#39:12,2/dossier.png,,/usr/bin/Enseignant,,nautilus /opt/ressources/enseignant/

